# TestNetwork

./: LICENSE  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/chamberlain/drop/network/: AccountServicesTest.java  DeviceServicesTest.java  EventServiceTest.java  PartnerServiceTest.java  ProvisioningServiceTest.java  RuleServicesTest.java  UserServicesTest.java  VGDOServicesTest.java
network/src/androidTest/java/com/chamberlain/drop/network/mock/: MockCredentialsProvider.java  MockHelper.java  MockedNetworkFramework.java  TestConstants.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/chamberlain/drop/network/framework/: ICredentialsProvider.java  INetworkFramework.java  NetworkFramework.java  TokenAuthenticatorHelper.java
network/src/main/java/com/chamberlain/drop/network/framework/di/: DaggerWrapper.java  FrameworkComponent.java  NetworkModule.java  ServicesModule.java
network/src/main/java/com/chamberlain/drop/network/framework/model/: PhotoMultipartFormatter.java
network/src/main/java/com/chamberlain/drop/network/framework/network/: HeaderInterceptor.java  NetworkResponse.java
network/src/main/java/com/chamberlain/drop/network/framework/network/retrofit/: AccountServiceV5.java  DeliveryServiceV5.java  DeviceServiceV5.java  EventServiceV5.java  PartnerServiceV5.java  ProvisioningServiceV5.java  RuleServiceV5.java  UserServiceV5.java  VGDOServiceV5.java
network/src/main/java/com/chamberlain/drop/network/framework/service/: AccountService.java  BaseService.java  DeliveryService.java  DeviceService.java  EventService.java  PartnerService.java  ProvisioningService.java  RuleService.java  UserService.java  VGDOService.java
network/src/main/java/com/chamberlain/drop/network/framework/service/contract/: IAccountService.java  IDeliveryService.java  IDeviceService.java  IEventService.java  IPartnerService.java  IProvisioningService.java  IRuleService.java  IUserService.java  IVGDOService.java
network/src/main/res/values/: strings.xml
network/src/test/java/com/chamberlain/drop/network/: ExampleUnitTest.java
